{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links:\
# for filters https://docs.gimp.org/2.6/en/plug-in-convmatrix.html\
# http://scs.ryerson.ca/~aharley/vis/conv/flat.html\
\
#triplet loss function (close to positive, far from negative)\
#talking about embeddings again! - again, we will measurehow similair twovectors are, that will tell us how similair two faces are\
#inspired by https://hackernoon.com/building-a-facial-recognition-pipeline-with-deep-learning-in-tensorflow-66e7645015b8\
#https://github.com/charlesreid1/in-your-face/blob/master/Notebook%203%20-%20Basic%20Convolutional%20Neural%20Network.ipynb}